.wrapper{
    width: 86%;
    height: auto;
    margin: 40px auto;

}

.categoriesWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/*.categoriesWrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);} */


@media screen and (min-width: 768px) {
    .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 44px 56px;
}
}

@media screen and (min-width: 1440px) {
    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
}